# XposedSt

./: README.md
app/: build.gradle  proguard-rules.pro  xpk.jks
app/src/androidTest/java/com/example/dell/xposedst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/dell/xposedst/: App.java  MainActivity.java  MainXp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/xposedst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
